REACT_APP_API_ENDPOINT=https://thejaunt.com.au:8000/v1/api

REACT_APP_FE=https://thejaunt.com.au

#stripe 
REACT_APP_STRIPE_PUBLISHABLE_API_KEY=pk_test_51Ko1n9JVhqHjaAx6NAssx3rIEQ3a09xyEPh3LQdM68agHGodR02jDDium8UU2ZD8iATPRhXME6Sz3FH1suoUNouG00Dytb1Bpx