upstream client {
    server one_go_ui_dev:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
    }
}

